# onlineshopping

./: OnlineShopping.sln
OnlineShoppingApplication/: OnlineShoppingApplication.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShoppingApplication/Components/: ErrorFilter.cs  ExceptionHandlingMiddleware.cs
OnlineShoppingApplication/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  SearchController.cs
OnlineShoppingApplication/Models/: AdminService.cs  ErrorViewModel.cs  ProductViewModel.cs  SearchService.cs
OnlineShoppingApplication/Properties/: launchSettings.json
OnlineShoppingApplication/Views/: _ViewImports.cshtml
OnlineShoppingApplication/Views/Admin/: Authenticate.cshtml  LoginSuccessFull.cshtml  SignUpSucecss.cshtml  signup.cshtml
OnlineShoppingApplication/Views/Home/: Index.cshtml
OnlineShoppingApplication/Views/Product/: GetProducts.cshtml  ProcessOrder.cshtml  ProductCart.cshtml
OnlineShoppingApplication/Views/Search/: Search.cshtml
OnlineShoppingApplication/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
OnlineShoppingApplication/wwwroot/css/: site.css
OnlineShoppingLibrary/: Class1.cs  OnlineShoppingLibrary.csproj
OnlineShoppingServices/: OnlineShoppingServices.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShoppingServices/Components/: ErrorFilter.cs  ExceptionHandlingMiddleware.cs
OnlineShoppingServices/Controllers/: AdminServiceController.cs  SearchController.cs  ValuesController.cs
OnlineShoppingServices/Models/: AdminService.cs  SearchService.cs
OnlineShoppingServices/Models/DB/: Category.cs  Customer.cs  OnlineShoppingDbContext.cs  Orderdetails.cs  Ordertable.cs  Payment.cs  Product.cs  SubCategory.cs
OnlineShoppingServices/Properties/: launchSettings.json
OnlineShoppingTest/: OnlineShoppingTest.csproj  UnitTest1.cs
